# BestBefore

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/sampledata/: apple.sfa
app/src/androidTest/java/com/ichimaya/androidhackathon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apple.sfb
app/src/main/java/com/ichimaya/androidhackathon/: ARActivity.kt  BestBeforeApplication.kt  GridListAdapter.kt  MainActivity.kt
app/src/main/java/com/ichimaya/androidhackathon/badges/: BadgeFragment.kt  BadgeListAdapter.kt  BadgeRepository.kt  BadgeViewModel.kt  DetailViewModel.kt
app/src/main/java/com/ichimaya/androidhackathon/challenges/: Challenge.kt  ChallengeFragment.kt  ChallengeListAdapter.kt  ChallengeViewModel.kt
app/src/main/java/com/ichimaya/androidhackathon/detail/: DetailFragment.kt  DetailListAdapter.kt  DetailViewModel.kt
app/src/main/java/com/ichimaya/androidhackathon/food/: FoodRepository.kt
app/src/main/java/com/ichimaya/androidhackathon/home/: CategoryFragment.kt  CategoryViewModel.kt  GridListAdapter.kt  NewFoodDialogFragment.kt  SpacesItemDecorator.kt
app/src/main/java/com/ichimaya/androidhackathon/notifications/: NotificationManager.kt
app/src/main/java/com/ichimaya/androidhackathon/user/: UserDetailsService.kt
app/src/main/java/com/ichimaya/androidhackathon/utils/: RecyclerviewUtil.kt  (+1 more)
app/src/main/res/drawable/: divider.xml  empty_state_achievement.xml  ic_bread.xml  ic_camera.xml  ic_cheese.xml  ic_coins.xml  ic_educate.xml  ic_eggs.xml  ic_fruit.xml  ic_fruits.xml  ic_leftover.xml  ic_meal.xml  ic_meat.xml  ic_milk.xml  ic_seafood.xml  ic_unknown_food.xml  ic_vegan.xml  ic_veggie.xml  number_items_fridge_counter.xml
app/src/main/res/layout/: activity_ar.xml  activity_main.xml  badge_list_item.xml  challenge_list_item.xml  expiration_list_item.xml  food_category_grid_item.xml  food_detail_empty_state.xml  food_detail_list_item.xml  fragment_badges.xml  fragment_categories.xml  fragment_challenge.xml  fragment_detail.xml  fragment_dialog_new_food.xml  fragment_expiration_list.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ichimaya/androidhackathon/: ExampleUnitTest.kt
(+3 files in other folders)
