<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recyclerview_categories"
    android:layout_width="match_parent"
    android:layout_height="104dp"
    android:background="@color/colorBackground"
    android:clickable="true"
    android:gravity="center_vertical"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/food_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/number_items_fridge_counter"
            android:backgroundTint="@color/colorBadge"
            android:gravity="center"
            android:text="@null"
            android:textColor="@color/colorText"
            android:textSize="12sp"/>

        <ImageView
            android:id="@+id/category_icon"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:paddingTop="8dp"
            android:contentDescription="@null"
            android:src="@null" />

    </RelativeLayout>
</android.support.v7.widget.CardView>