<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_medium">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/name_text_input_layout"
        android:layout_width="@dimen/dialog_new_food_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/food_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/dialog_new_food_enter_product_name_hint"
            android:inputType="textNoSuggestions"
            android:importantForAutofill="no" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        style="@style/TextAppearance.AppCompat.Caption"
        android:id="@+id/category_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_new_food_category_label"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginStart="@dimen/margin_small"/>

    <Spinner
        android:id="@+id/category_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/TextAppearance.AppCompat.Caption"
        android:labelFor="@id/expiration_date"
        android:id="@+id/expiration_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_new_food_expiration_date_label"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginStart="@dimen/margin_small"/>

    <EditText
        style="@style/TextAppearance.AppCompat.Subhead"
        android:id="@+id/expiration_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:clickable="true"
        android:focusable="false"
        android:autofillHints="@string/dialog_new_food_expiration_date_hint"
        android:inputType="date"
        tools:text="Wed, Oct 24, 2018" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:orientation="horizontal"
        android:gravity="end">
        <Button
            android:id="@+id/cancel_btn"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_button_cancel"
            android:textColor="@color/colorAccent"/>
        <Button
            android:id="@+id/add_btn"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_button_add"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>

</LinearLayout>
